server {
    listen 80;
    server_name localhost;

    location / {
        if ($APP_SERVER_NUMBER = 1) {
            return 200 "Serveur 1";
        }

        if ($APP_SERVER_NUMBER = 2) {
            return 200 "Serveur 2";
        }

        # Configurations communes à tous les serveurs
        return 404 "Not Found";
    }

    location /login {
        # Configuration pour la page de connexion
        return 200 "Page de connexion";
    }

    # Autres configurations communes...
}
